{
  "name": "react-cookie-consent",
  "version": "9.0.0",
  "description": "A small, simple and customizable cookie consent bar for use in React applications.",
  "keywords": [
    "react",
    "cookie",
    "consent",
    "cookiebar"
  ],
  "homepage": "https://github.com/Mastermindzh/react-cookie-consent#readme",
  "bugs": {
    "url": "https://github.com/Mastermindzh/react-cookie-consent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mastermindzh/react-cookie-consent.git"
  },
  "license": "MIT",
  "author": {
    "name": "Rick van Lieshout",
    "email": "info@rickvanlieshout.com"
  },
  "main": "dist/index.js",
  "module": "dist/react-cookie-consent.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsdx build",
    "build-storybook": "build-storybook",
    "install-husky": "npx husky install",
    "lint": "tsdx lint",
    "major": "npm --no-git-tag-version version major",
    "minor": "npm --no-git-tag-version version minor",
    "organize": "npx format-package -w && npx sort-package-json",
    "patch": "npm --no-git-tag-version version patch",
    "prepare": "tsdx build",
    "prettier": "prettier 'src/**/*.{js*,ts*,htm*,md,scss}' --write",
    "publish": "npx np",
    "release": "npm run build && git add -A && git tag $npm_package_version && git commit -m \"release $npm_package_version\" && git push && git push --tags && npm publish",
    "release-major": "npm run major && npm run release",
    "release-minor": "npm run minor && npm run release",
    "release-patch": "npm run patch && npm run release",
    "size": "size-limit",
    "start": "tsdx watch",
    "storybook": "start-storybook -p 6006",
    "test": "tsdx test --passWithNoTests",
    "preversion": "grep \"\\[$npm_package_version\\]\" CHANGELOG.md > /dev/null || ( echo 'You need to add an entry in CHANGELOG.md for this version.' && false )"
  },
  "lint-staged": {
    "*.{js*,ts*,htm*,md,scss}": [
      "prettier --write"
    ]
  },
  "prettier": "@mastermindzh/prettier-config",
  "dependencies": {
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mastermindzh/prettier-config": "^1.0.0",
    "@mui/material": "^5.9.2",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@types/js-cookie": "^2.2.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^3.9.10"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=10"
  },
  "size-limit": [
    {
      "path": "dist/react-cookie-consent.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-cookie-consent.esm.js",
      "limit": "10 KB"
    }
  ]
}
